<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="gitter-android-app/app" />
      <module fileurl="file://$PROJECT_DIR$/gitter-android-app.iml" filepath="$PROJECT_DIR$/gitter-android-app.iml" group="gitter-android-app" />
    </modules>
  </component>
</project>